*{
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    height: 50px;
    background-color: #e4e4e7;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.navtext{
    color: #52525B;
    font-size: 1.0625rem;
}
.image1{
    width: 25px;
    padding-left: 14px;
    margin-right: 10px;
}
.texc{
    height: 70px;
}
a{
    color: #4f46e5;
    text-decoration: none;
}
a:hover{
    color: #040231;
    text-decoration: none;
}
.icon{
    position: absolute;
    right: 10px;
}
.content{
    margin: 34px 85px;
    padding: 0px 27.2px 0px 27.2px;
}
.maincontent{
    width: 100%;
}
.maincontent pre{
    font-size: 1.0625rem;
    line-height: 1.5rem;
    margin-top: 0.8rem;
    color: #71717A;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 0.875rem;
}
.box1{
    border-radius: 5px;
    display: grid;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.heading{
    font-size: 1rem;
}
.text{
    font-size: 0.75rem;
    color: #71717A;
    margin-top: 3.5px;
}
.nested-box1{
    padding: 17px 20.5px;
    border-bottom: 1px solid #71717A;
}
.nested-box2{
    padding: 14px 20.5px;
    font-size: 0.875rem;
}
